# .env file for easy configuration of environment variables

# Auth0 config
AUTH0_CLIENT_ID=NTPdJCAQaBDFdYpTDQQ19trrnABcw21I
AUTH0_DOMAIN=safetyhax.auth0.com
AUTH0_CLIENT_SECRET=8ont03XQPxxZqPOt1l3zMK5zvjizm_QALDPdITwvJJJaO3r1smwic2QJsR6S6vms
AUTH0_CALLBACK_URL=http://localhost:8080/auth/callback

# App config
ENV=dev
PORT=8080
